{
	"nodes":[
		{"id":"02502d2bf099c741","type":"group","x":2600,"y":5040,"width":400,"height":620,"label":"Principles of Microservices"},
		{"id":"3b99d8bba81e31ff","type":"text","text":"Identity & Access Control","x":-1120,"y":4114,"width":250,"height":60,"color":"6"},
		{"id":"ad565e9db7875992","type":"text","text":"Core Web API","x":1620,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"bb68cace0e1ad862","type":"text","text":"HTML","x":1620,"y":389,"width":250,"height":60},
		{"id":"12bf521890af4ba2","type":"text","text":"CSS","x":1620,"y":469,"width":250,"height":60},
		{"id":"1e27db4fef234cae","type":"text","text":"Dependency Inversion Principle  (DIP)","x":-1704,"y":1012,"width":324,"height":60},
		{"id":"7267bafeb959c241","type":"text","text":"SOLID Principles","x":-1120,"y":801,"width":250,"height":60,"color":"6"},
		{"id":"21b0fccf33c9635c","type":"text","text":"Communication","x":-1120,"y":1033,"width":250,"height":60,"color":"6"},
		{"id":"a440f74d4ea01327","type":"text","text":"Client-Server Communication","x":-1626,"y":1302,"width":250,"height":60},
		{"id":"f8d87150760063c2","type":"text","text":"Open-Closed Principle (OCP)","x":-1704,"y":790,"width":324,"height":60},
		{"id":"264234aee1e8e207","type":"text","text":"Liskov Substitution Principle (LSP)","x":-1704,"y":858,"width":324,"height":60},
		{"id":"dc33a40f0ca9e63d","type":"text","text":"Interface Segregation Principle (ISP)","x":-1704,"y":933,"width":324,"height":60},
		{"id":"a94309bee24b3834","type":"text","text":"WCF","x":1620,"y":760,"width":250,"height":60},
		{"id":"bbb98faac0326c0e","type":"text","text":"What's new in","x":-1650,"y":-157,"width":250,"height":60},
		{"id":"8cc754a12044e4ee","type":"text","text":"Async/Await/Threads","x":-1650,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"3d03ddc592e67a4b","type":"text","text":"Single Responsibility Principle (SRP)","x":-1704,"y":720,"width":324,"height":60},
		{"id":"a0eba9d34c368ec4","type":"text","text":"C# 12","x":-2020,"y":-157,"width":250,"height":60},
		{"id":"c1ccc3e09bb0154a","type":"text","text":"Autofaq","x":1620,"y":1120,"width":250,"height":60},
		{"id":"13f790204958080f","type":"text","text":"Microsoft.Extensions\n.DependencyInjection","x":1620,"y":1040,"width":250,"height":60},
		{"id":"d19ba9f331ae3c56","type":"text","text":"Life Cycles","x":1240,"y":1389,"width":250,"height":60},
		{"id":"b5ceb515479a73a1","type":"text","text":"Dependency Injection","x":760,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"6e26290e62911b36","type":"text","text":"DI Containers\n","x":1240,"y":1040,"width":250,"height":60},
		{"id":"dff6a1855579aa2f","type":"text","text":"Javascript","x":1620,"y":309,"width":250,"height":60},
		{"id":"f730a5cc1fc1f70f","type":"text","text":"TypeScript","x":1980,"y":309,"width":250,"height":60},
		{"id":"8ae89c38be17e578","type":"text","text":"Core MVC\n","x":1240,"y":119,"width":250,"height":60},
		{"id":"bae7448bcb24c184","type":"text","text":"Polymorphism","x":1240,"y":-13,"width":250,"height":60},
		{"id":"eb1c555519920298","type":"text","text":"Inheritance","x":1240,"y":-97,"width":250,"height":60},
		{"id":"e91cb7563c05f4ba","type":"text","text":"Web Service","x":1240,"y":620,"width":250,"height":60},
		{"id":"48978dfb10412bca","type":"text","text":"Abstraction","x":1240,"y":-253,"width":250,"height":60},
		{"id":"864d0a8676ac5dd7","type":"text","text":"Client Side","x":1240,"y":309,"width":250,"height":60},
		{"id":"6adf9c94041a3c1e","type":"text","text":"Encapsulation","x":1240,"y":-177,"width":250,"height":60},
		{"id":"cd2a208b4820976a","type":"file","file":"InterviewPreparation/Threads/Threads, Async, Await, etc..md","x":-2340,"y":-40,"width":570,"height":400},
		{"id":"5e4f81c555bbb0b9","type":"text","text":"Web","x":760,"y":159,"width":250,"height":60,"color":"6"},
		{"id":"017690d2700faaa5","type":"text","text":"C# Fundamentals","x":-1120,"y":-157,"width":250,"height":60,"color":"6"},
		{"id":"030c0eb0736aebff","type":"text","text":".NET Developer Mindmap ","x":-200,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"42306b4c8b25b8e5","type":"text","text":"Git","x":-1120,"y":320,"width":250,"height":60,"color":"6"},
		{"id":"0563680f1d54d530","type":"text","text":"OOP Fundamentals","x":760,"y":-117,"width":250,"height":60,"color":"6"},
		{"id":"a29f8809ee950d2d","type":"file","file":"InterviewPreparation/DesignPatterns/Creational Patterns.md","x":1900,"y":2302,"width":640,"height":400},
		{"id":"ba4331364999ec4a","type":"file","file":"InterviewPreparation/DesignPatterns/Structural Patterns.md","x":1900,"y":2752,"width":640,"height":400},
		{"id":"1b19470e6b9816bb","type":"file","file":"InterviewPreparation/DesignPatterns/Behavioral Patterns.md","x":1900,"y":3188,"width":640,"height":400},
		{"id":"c5876f3046518654","type":"file","file":"InterviewPreparation/DesignPatterns/Desing Patterns In General.md","x":1290,"y":3280,"width":400,"height":435},
		{"id":"4f63f8cc88b3f633","type":"text","text":"Creational Patterns","x":1315,"y":2844,"width":250,"height":60},
		{"id":"45bbdfa098a25149","type":"text","text":"Assertion","x":-1626,"y":3674,"width":250,"height":60},
		{"id":"4c74830c56aa61ef","type":"text","text":"FakeItEasy","x":-2000,"y":3534,"width":250,"height":60},
		{"id":"22fc79fac06585ef","type":"text","text":"FluentAssertions","x":-2000,"y":3634,"width":250,"height":60},
		{"id":"e0ce16413d1e05c7","type":"text","text":"Shouldly","x":-2000,"y":3734,"width":250,"height":60},
		{"id":"baa467281a14a6f3","type":"text","text":"MSTest","x":-2000,"y":3234,"width":250,"height":60},
		{"id":"8ce4576c6446dcfa","type":"text","text":"NUnit","x":-2000,"y":3134,"width":250,"height":60},
		{"id":"59867f6bb5126a90","type":"text","text":"xUnit","x":-2000,"y":3034,"width":250,"height":60},
		{"id":"8a235442258ea29f","type":"text","text":"Design Patterns","x":760,"y":2964,"width":250,"height":55,"color":"1"},
		{"id":"59ba13d8ac7fd36d","type":"text","text":"Structural Patterns","x":1315,"y":2924,"width":250,"height":60},
		{"id":"a957bd9afcf3166f","type":"text","text":"Behavioral Patterns","x":1315,"y":3004,"width":250,"height":60},
		{"id":"d9ed3ee3d592cd2f","type":"text","text":"Mocking","x":-1626,"y":3354,"width":250,"height":60},
		{"id":"83748c076f476095","type":"text","text":"NSubstitute","x":-2000,"y":3434,"width":250,"height":60},
		{"id":"21a427e103fb23c7","type":"text","text":"Moq","x":-2000,"y":3334,"width":250,"height":60},
		{"id":"14e802e7ea9287b3","type":"text","text":"ORM","x":-1626,"y":2354,"width":250,"height":60},
		{"id":"5ce17b7143537aa8","type":"text","text":"Entity Framework","x":-2000,"y":2344,"width":250,"height":60},
		{"id":"b1a05ade1974e0c2","type":"text","text":"SQL","x":-2000,"y":2504,"width":250,"height":60},
		{"id":"7bdda8bd4dbd9ba0","type":"text","text":"Frameworks","x":-1626,"y":3034,"width":250,"height":60},
		{"id":"b4ffcebccf86bd16","type":"text","text":"Relational","x":-1626,"y":2489,"width":250,"height":60},
		{"id":"a5d9cd983e5bc1bd","type":"text","text":"NoSQL","x":-1626,"y":2624,"width":250,"height":60},
		{"id":"7462f4b4e2467c27","type":"text","text":"Unit Testing","x":-1120,"y":3034,"width":250,"height":60,"color":"6"},
		{"id":"93d198c030cf6050","type":"text","text":"MongoDB","x":-2000,"y":2824,"width":250,"height":60},
		{"id":"d96d1f4ee84da6b9","type":"text","text":"OData","x":-2460,"y":1392,"width":250,"height":60},
		{"id":"500948a5089cc304","type":"text","text":"Sieve","x":-2460,"y":1472,"width":250,"height":60},
		{"id":"2dba0719768186e4","type":"text","text":"SingalR Core","x":-2000,"y":2012,"width":250,"height":60},
		{"id":"617e2e9e4daab2dd","type":"text","text":"Web Sockets","x":-2000,"y":2103,"width":250,"height":60},
		{"id":"8c73637114656be7","type":"text","text":"REST","x":-2000,"y":1422,"width":250,"height":60},
		{"id":"289aac1e94d0b1c0","type":"text","text":"Real-Time Communication","x":-1626,"y":1794,"width":250,"height":60},
		{"id":"c22ee23b0b2b80db","type":"text","text":"GraphQL","x":-2000,"y":1691,"width":250,"height":60},
		{"id":"bcb04bdb9275baee","type":"text","text":"Redis","x":-2000,"y":2654,"width":250,"height":60},
		{"id":"5370d4e77d986dae","type":"text","text":"Databases","x":-1120,"y":2203,"width":250,"height":60,"color":"6"},
		{"id":"0a3119c9e2b42f21","type":"text","text":"Scoped","x":1620,"y":1349,"width":250,"height":60},
		{"id":"d0f26ec98afb35d4","type":"text","text":"gRPC","x":-2000,"y":1601,"width":250,"height":60},
		{"id":"8a0753ffb3fdb7c9","type":"text","text":"Ninject","x":1620,"y":1200,"width":250,"height":60},
		{"id":"3b4bbc3cb500d5bb","type":"text","text":"Singleton","x":1620,"y":1509,"width":250,"height":60},
		{"id":"ab3aaebe5d8a1af0","type":"text","text":"Transient","x":1620,"y":1429,"width":250,"height":60},
		{"id":"2bfd9637e869d6d8","type":"text","text":"Decentralize All The Things","x":2640,"y":5329,"width":320,"height":62},
		{"id":"2936483168fc29ab","type":"text","text":"Memory Cache","x":1280,"y":1880,"width":250,"height":60},
		{"id":"053702a86a48d7d5","type":"text","text":"Distributed Cache","x":1280,"y":2010,"width":250,"height":60},
		{"id":"06b24e5b088e0695","type":"text","text":"Caching","x":760,"y":2010,"width":250,"height":60,"color":"6"},
		{"id":"56399413f4a07be7","type":"text","text":"Entity Fw 2nd Level Cache","x":1280,"y":2140,"width":250,"height":60},
		{"id":"215159d9e3f6af05","type":"text","text":"Deploy Independently","x":2640,"y":5412,"width":320,"height":62},
		{"id":"74126156a9090a6f","type":"text","text":"Isolate Failure","x":2640,"y":5495,"width":320,"height":62},
		{"id":"d8b07796e8996972","type":"text","text":"Highly Observable","x":2640,"y":5577,"width":320,"height":62},
		{"id":"2b4e0ffd010aaa10","type":"text","text":"Logging","x":-1120,"y":5440,"width":250,"height":60,"color":"6"},
		{"id":"0724427ae829de0e","type":"text","text":"Logging","x":-1120,"y":5440,"width":250,"height":60,"color":"6"},
		{"id":"b611af1d00979575","type":"text","text":"NLog","x":-1626,"y":5460,"width":250,"height":60},
		{"id":"d899c2afce21aea0","type":"text","text":"Splunk","x":-1626,"y":5540,"width":250,"height":60},
		{"id":"6332821a993b2e79","type":"text","text":"NLog","x":-1626,"y":5460,"width":250,"height":60},
		{"id":"6530595467a73656","type":"text","text":"SOA: standardizing the way web services work in an organization through middlewares","x":2640,"y":4545,"width":250,"height":130},
		{"id":"d8c97d5c6edaf24e","type":"text","text":"Microservices are more of an application specific platform","x":2640,"y":4695,"width":250,"height":90},
		{"id":"dd9216dd9398651a","type":"text","text":"Docker","x":-1120,"y":5081,"width":250,"height":60,"color":"6"},
		{"id":"186ff926e2d0646b","type":"text","text":"https://www.docker.com/resources/what-container/","x":-1626,"y":5071,"width":250,"height":80},
		{"id":"02b24df26d94c605","type":"file","file":"InterviewPreparation/Microservices/Microservices.md","x":1900,"y":5020,"width":620,"height":660},
		{"id":"ce44d0ad4789763f","type":"text","text":"Model-View-Presenter","x":1900,"y":5795,"width":250,"height":60},
		{"id":"4bf0a0bc7ea17267","type":"text","text":"Model-View-Controller","x":1900,"y":5870,"width":250,"height":60},
		{"id":"38c9c952687dfe12","type":"text","text":"Serilog","x":-1626,"y":5380,"width":250,"height":60},
		{"id":"743164a3fb963e22","type":"text","text":"Serilog","x":-1626,"y":5380,"width":250,"height":60},
		{"id":"003e3dde092bacaf","type":"text","text":"Splunk","x":-1626,"y":5540,"width":250,"height":60},
		{"id":"e19036d653b97418","type":"text","text":"Modelled around business domain","x":2640,"y":5081,"width":320,"height":62},
		{"id":"ddceea296867a3a5","type":"text","text":"Service Oriented Architecture","x":1240,"y":5119,"width":250,"height":60},
		{"id":"2aa7767d9f795c93","type":"text","text":"Microservices","x":1240,"y":5219,"width":250,"height":60,"color":"1"},
		{"id":"4d1bded6b4ab7cb3","type":"text","text":"Serverless Architecture","x":1240,"y":5319,"width":250,"height":60},
		{"id":"943a0315976656a1","type":"text","text":"Monolithic Architecture","x":1240,"y":4919,"width":250,"height":60},
		{"id":"67891dfad74e9368","type":"text","text":"Modular Architecture","x":1240,"y":5019,"width":250,"height":60},
		{"id":"39f0cb4190a5c4cb","type":"text","text":"Project Architecture","x":1240,"y":5440,"width":250,"height":60},
		{"id":"8d1f55599393b36a","type":"text","text":"Culture of Automation","x":2640,"y":5164,"width":320,"height":62},
		{"id":"0a431dcb6bb27707","type":"text","text":"Hide Implementation Details","x":2640,"y":5247,"width":320,"height":62},
		{"id":"e089084e8db63027","type":"file","file":"InterviewPreparation/Microservices/SOA vs Microservices.md","x":1900,"y":4480,"width":620,"height":480},
		{"id":"74bdb6fd45fc0c8a","type":"file","file":"InterviewPreparation/Media/Pasted image 20240420184518.png","x":1920,"y":4160,"width":400,"height":231},
		{"id":"e9a4ac02da09b33b","type":"text","text":"Cloud","x":-1120,"y":4754,"width":250,"height":60,"color":"6"},
		{"id":"1498c33d8f99faf1","type":"text","text":"Azure","x":-1626,"y":4754,"width":250,"height":60},
		{"id":"4bde6acd37029836","type":"text","text":"AWS","x":-1626,"y":4834,"width":250,"height":60},
		{"id":"ce544bf0d374e35e","type":"text","text":"API Security","x":-1626,"y":4194,"width":250,"height":60},
		{"id":"4c9f1c23c9a8abaf","type":"text","text":"OAuth","x":-1626,"y":4274,"width":250,"height":60},
		{"id":"ffcf62239294f25e","type":"text","text":"JWT Token","x":-1626,"y":4354,"width":250,"height":60},
		{"id":"2a1a22544885bf49","type":"text","text":"Session","x":-1626,"y":4434,"width":250,"height":60},
		{"id":"139f6260db0474a7","type":"text","text":"CORS","x":-1626,"y":4514,"width":250,"height":60},
		{"id":"6a68ac5b65ea0509","type":"text","text":"Role-based Authorization","x":-1626,"y":4114,"width":250,"height":60},
		{"id":"4440a3a432301f2a","type":"text","text":"Architectural Patterns","x":760,"y":4959,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"0f6cadb9bd921876","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"017690d2700faaa5","toSide":"top"},
		{"id":"14dd0616c3dd33a9","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"0563680f1d54d530","toSide":"top"},
		{"id":"a767b3036a09e14c","fromNode":"0563680f1d54d530","fromSide":"right","toNode":"48978dfb10412bca","toSide":"left"},
		{"id":"75262c5f14eec678","fromNode":"0563680f1d54d530","fromSide":"right","toNode":"6adf9c94041a3c1e","toSide":"left"},
		{"id":"74afcaea46da901c","fromNode":"0563680f1d54d530","fromSide":"right","toNode":"eb1c555519920298","toSide":"left"},
		{"id":"bac92c7426917c87","fromNode":"0563680f1d54d530","fromSide":"right","toNode":"bae7448bcb24c184","toSide":"left"},
		{"id":"0e610efc444ee7d9","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"7267bafeb959c241","toSide":"top"},
		{"id":"7187ba8f8737853e","fromNode":"7267bafeb959c241","fromSide":"left","toNode":"3d03ddc592e67a4b","toSide":"right"},
		{"id":"18acce3f1583a56c","fromNode":"7267bafeb959c241","fromSide":"left","toNode":"f8d87150760063c2","toSide":"right"},
		{"id":"00ac106b19a0f5d3","fromNode":"7267bafeb959c241","fromSide":"left","toNode":"264234aee1e8e207","toSide":"right"},
		{"id":"ed58fd8b9ef49db6","fromNode":"7267bafeb959c241","fromSide":"left","toNode":"dc33a40f0ca9e63d","toSide":"right"},
		{"id":"cd718b64c7b238e3","fromNode":"7267bafeb959c241","fromSide":"left","toNode":"1e27db4fef234cae","toSide":"right"},
		{"id":"1f980f4a73bae14d","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"5e4f81c555bbb0b9","toSide":"top"},
		{"id":"3de31dbb7cba2aba","fromNode":"5e4f81c555bbb0b9","fromSide":"right","toNode":"8ae89c38be17e578","toSide":"left"},
		{"id":"5a14c35527f8487b","fromNode":"5e4f81c555bbb0b9","fromSide":"bottom","toNode":"864d0a8676ac5dd7","toSide":"top"},
		{"id":"710136bc5ffed5a5","fromNode":"864d0a8676ac5dd7","fromSide":"right","toNode":"dff6a1855579aa2f","toSide":"left"},
		{"id":"769dcf2ff5579a3e","fromNode":"dff6a1855579aa2f","fromSide":"right","toNode":"f730a5cc1fc1f70f","toSide":"left"},
		{"id":"a2fdd7a76592233d","fromNode":"864d0a8676ac5dd7","fromSide":"bottom","toNode":"bb68cace0e1ad862","toSide":"left"},
		{"id":"4d06ae8a03ab9242","fromNode":"864d0a8676ac5dd7","fromSide":"bottom","toNode":"12bf521890af4ba2","toSide":"left"},
		{"id":"ece0fe46566ded4c","fromNode":"5e4f81c555bbb0b9","fromSide":"bottom","toNode":"e91cb7563c05f4ba","toSide":"left"},
		{"id":"57b099eea3d859f4","fromNode":"e91cb7563c05f4ba","fromSide":"right","toNode":"ad565e9db7875992","toSide":"left"},
		{"id":"c0c99ad0eca72f07","fromNode":"e91cb7563c05f4ba","fromSide":"bottom","toNode":"a94309bee24b3834","toSide":"left"},
		{"id":"01df7744b4bae0fb","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"21b0fccf33c9635c","toSide":"right"},
		{"id":"59ddcc499405dc3e","fromNode":"a440f74d4ea01327","fromSide":"bottom","toNode":"8c73637114656be7","toSide":"right"},
		{"id":"a7173483734a8b29","fromNode":"8c73637114656be7","fromSide":"left","toNode":"d96d1f4ee84da6b9","toSide":"right"},
		{"id":"a3636c7b07ef40c8","fromNode":"8c73637114656be7","fromSide":"left","toNode":"500948a5089cc304","toSide":"right"},
		{"id":"6ce299c18b264611","fromNode":"a440f74d4ea01327","fromSide":"bottom","toNode":"d0f26ec98afb35d4","toSide":"right"},
		{"id":"14de3b6a4d2533c0","fromNode":"a440f74d4ea01327","fromSide":"bottom","toNode":"c22ee23b0b2b80db","toSide":"right"},
		{"id":"0e0682fdb9f96ac3","fromNode":"21b0fccf33c9635c","fromSide":"bottom","toNode":"a440f74d4ea01327","toSide":"right"},
		{"id":"d06e58e73851b127","fromNode":"21b0fccf33c9635c","fromSide":"bottom","toNode":"289aac1e94d0b1c0","toSide":"right"},
		{"id":"44a52e981e4032c3","fromNode":"289aac1e94d0b1c0","fromSide":"bottom","toNode":"2dba0719768186e4","toSide":"right"},
		{"id":"11fe57de92a31f2e","fromNode":"289aac1e94d0b1c0","fromSide":"bottom","toNode":"617e2e9e4daab2dd","toSide":"right"},
		{"id":"8442441af7e15acc","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"5370d4e77d986dae","toSide":"right"},
		{"id":"34d02503f0996641","fromNode":"5370d4e77d986dae","fromSide":"bottom","toNode":"14e802e7ea9287b3","toSide":"right"},
		{"id":"2702dbcf2adabccc","fromNode":"14e802e7ea9287b3","fromSide":"left","toNode":"5ce17b7143537aa8","toSide":"right"},
		{"id":"2fc6637f4582d7d3","fromNode":"5370d4e77d986dae","fromSide":"bottom","toNode":"b4ffcebccf86bd16","toSide":"right"},
		{"id":"5e564e2fc7fd693e","fromNode":"b4ffcebccf86bd16","fromSide":"left","toNode":"b1a05ade1974e0c2","toSide":"right"},
		{"id":"c78385857dee8717","fromNode":"5370d4e77d986dae","fromSide":"bottom","toNode":"a5d9cd983e5bc1bd","toSide":"right"},
		{"id":"bf4ad4be49df2da9","fromNode":"a5d9cd983e5bc1bd","fromSide":"left","toNode":"bcb04bdb9275baee","toSide":"right"},
		{"id":"4489d4bd400e9b65","fromNode":"a5d9cd983e5bc1bd","fromSide":"left","toNode":"93d198c030cf6050","toSide":"right"},
		{"id":"45d92cd31f259ef5","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"b5ceb515479a73a1","toSide":"left"},
		{"id":"6e4a6574674b9ec1","fromNode":"b5ceb515479a73a1","fromSide":"right","toNode":"6e26290e62911b36","toSide":"left"},
		{"id":"16e6ba67ef971971","fromNode":"b5ceb515479a73a1","fromSide":"right","toNode":"d19ba9f331ae3c56","toSide":"left"},
		{"id":"9aff3d2a4cdca716","fromNode":"6e26290e62911b36","fromSide":"right","toNode":"13f790204958080f","toSide":"left"},
		{"id":"060a381122d2c69b","fromNode":"6e26290e62911b36","fromSide":"right","toNode":"c1ccc3e09bb0154a","toSide":"left"},
		{"id":"b12469150d803751","fromNode":"6e26290e62911b36","fromSide":"right","toNode":"8a0753ffb3fdb7c9","toSide":"left"},
		{"id":"39554766d67dd83e","fromNode":"d19ba9f331ae3c56","fromSide":"right","toNode":"0a3119c9e2b42f21","toSide":"left"},
		{"id":"40d98b352f1a7a95","fromNode":"d19ba9f331ae3c56","fromSide":"right","toNode":"ab3aaebe5d8a1af0","toSide":"left"},
		{"id":"f80cafa7b5582f85","fromNode":"d19ba9f331ae3c56","fromSide":"right","toNode":"3b4bbc3cb500d5bb","toSide":"left"},
		{"id":"38f656ea8e432783","fromNode":"06b24e5b088e0695","fromSide":"right","toNode":"2936483168fc29ab","toSide":"left"},
		{"id":"702a29b224c67cfd","fromNode":"06b24e5b088e0695","fromSide":"right","toNode":"053702a86a48d7d5","toSide":"left"},
		{"id":"197c611cf8988750","fromNode":"06b24e5b088e0695","fromSide":"right","toNode":"56399413f4a07be7","toSide":"left"},
		{"id":"04ccb76f2e9b8d6d","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"06b24e5b088e0695","toSide":"left"},
		{"id":"b6220bec7b23ddca","fromNode":"053702a86a48d7d5","fromSide":"bottom","toNode":"bcb04bdb9275baee","toSide":"bottom"},
		{"id":"fad88a885c8313ad","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"7462f4b4e2467c27","toSide":"right"},
		{"id":"2fb608e66f6bb9e9","fromNode":"7462f4b4e2467c27","fromSide":"left","toNode":"7bdda8bd4dbd9ba0","toSide":"right"},
		{"id":"c8e5bf2e3add756a","fromNode":"7bdda8bd4dbd9ba0","fromSide":"left","toNode":"59867f6bb5126a90","toSide":"right"},
		{"id":"8f0c9d1b80ae4910","fromNode":"7bdda8bd4dbd9ba0","fromSide":"left","toNode":"8ce4576c6446dcfa","toSide":"right"},
		{"id":"066016e6e00e87a0","fromNode":"7bdda8bd4dbd9ba0","fromSide":"left","toNode":"baa467281a14a6f3","toSide":"right"},
		{"id":"0dfe0ba219a6b3d4","fromNode":"7462f4b4e2467c27","fromSide":"left","toNode":"d9ed3ee3d592cd2f","toSide":"right"},
		{"id":"6d6bce43adc35650","fromNode":"7462f4b4e2467c27","fromSide":"left","toNode":"45bbdfa098a25149","toSide":"right"},
		{"id":"4843ded70706d2ee","fromNode":"d9ed3ee3d592cd2f","fromSide":"left","toNode":"21a427e103fb23c7","toSide":"right"},
		{"id":"7f2b13c9f873165d","fromNode":"d9ed3ee3d592cd2f","fromSide":"left","toNode":"83748c076f476095","toSide":"right"},
		{"id":"a3b1559c7c0d9d02","fromNode":"d9ed3ee3d592cd2f","fromSide":"left","toNode":"4c74830c56aa61ef","toSide":"right"},
		{"id":"853c2c536caba9e5","fromNode":"45bbdfa098a25149","fromSide":"left","toNode":"22fc79fac06585ef","toSide":"right"},
		{"id":"fdb2a8b5781664ff","fromNode":"45bbdfa098a25149","fromSide":"left","toNode":"e0ce16413d1e05c7","toSide":"right"},
		{"id":"963c820687841e7d","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"8a235442258ea29f","toSide":"left"},
		{"id":"18968789b606566c","fromNode":"8a235442258ea29f","fromSide":"right","toNode":"4f63f8cc88b3f633","toSide":"left"},
		{"id":"adc6316ca382bfc4","fromNode":"8a235442258ea29f","fromSide":"right","toNode":"59ba13d8ac7fd36d","toSide":"left"},
		{"id":"84fb1bcd92fc3920","fromNode":"8a235442258ea29f","fromSide":"right","toNode":"a957bd9afcf3166f","toSide":"left"},
		{"id":"e5900f9110c82ca3","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"6a68ac5b65ea0509","toSide":"right"},
		{"id":"4752ddf5208c4167","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"ce544bf0d374e35e","toSide":"right"},
		{"id":"40d2dab2447de967","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"4c9f1c23c9a8abaf","toSide":"right"},
		{"id":"727402e3b4104c55","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"ffcf62239294f25e","toSide":"right"},
		{"id":"0e67a28dea1a464d","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"2a1a22544885bf49","toSide":"right"},
		{"id":"9956e031fd62e6a8","fromNode":"3b99d8bba81e31ff","fromSide":"left","toNode":"139f6260db0474a7","toSide":"right"},
		{"id":"93319750af82b3b4","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"3b99d8bba81e31ff","toSide":"right"},
		{"id":"d6f7558ad2ff5d9c","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"4440a3a432301f2a","toSide":"left"},
		{"id":"4a1d7851a4a37f69","fromNode":"4440a3a432301f2a","fromSide":"right","toNode":"943a0315976656a1","toSide":"left"},
		{"id":"6cf2d0d9428cda2c","fromNode":"4440a3a432301f2a","fromSide":"right","toNode":"67891dfad74e9368","toSide":"left"},
		{"id":"19e8d623347e3a06","fromNode":"4440a3a432301f2a","fromSide":"right","toNode":"ddceea296867a3a5","toSide":"left"},
		{"id":"0c56071e6191dd16","fromNode":"4440a3a432301f2a","fromSide":"right","toNode":"2aa7767d9f795c93","toSide":"left"},
		{"id":"b546e1dd732dcde1","fromNode":"4440a3a432301f2a","fromSide":"right","toNode":"4d1bded6b4ab7cb3","toSide":"left"},
		{"id":"007dee5ca7b08e57","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"e9a4ac02da09b33b","toSide":"right"},
		{"id":"def50d202d50b880","fromNode":"e9a4ac02da09b33b","fromSide":"left","toNode":"1498c33d8f99faf1","toSide":"right"},
		{"id":"fa59015a1d34c781","fromNode":"e9a4ac02da09b33b","fromSide":"left","toNode":"4bde6acd37029836","toSide":"right"},
		{"id":"7d9ae1c15c6cbf81","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"2b4e0ffd010aaa10","toSide":"right"},
		{"id":"48fe6121ef87faad","fromNode":"017690d2700faaa5","fromSide":"left","toNode":"bbb98faac0326c0e","toSide":"right"},
		{"id":"941f406cf16e6c23","fromNode":"bbb98faac0326c0e","fromSide":"left","toNode":"a0eba9d34c368ec4","toSide":"right"},
		{"id":"7fb3175c66ac882e","fromNode":"2aa7767d9f795c93","fromSide":"right","toNode":"02b24df26d94c605","toSide":"left"},
		{"id":"8cede7d3a3a560f1","fromNode":"943a0315976656a1","fromSide":"right","toNode":"74bdb6fd45fc0c8a","toSide":"left"},
		{"id":"c287d61048719ae4","fromNode":"ddceea296867a3a5","fromSide":"right","toNode":"74bdb6fd45fc0c8a","toSide":"left"},
		{"id":"c2411d5b24788e4b","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"dd9216dd9398651a","toSide":"right"},
		{"id":"79b550ab3d0ac864","fromNode":"dd9216dd9398651a","fromSide":"left","toNode":"186ff926e2d0646b","toSide":"right"},
		{"id":"5d672318f91595ce","fromNode":"02b24df26d94c605","fromSide":"right","toNode":"02502d2bf099c741","toSide":"left"},
		{"id":"6df702299fb13e6a","fromNode":"ddceea296867a3a5","fromSide":"right","toNode":"e089084e8db63027","toSide":"left"},
		{"id":"624d294e0138032e","fromNode":"e089084e8db63027","fromSide":"right","toNode":"6530595467a73656","toSide":"left"},
		{"id":"5aae44fd4866a24d","fromNode":"e089084e8db63027","fromSide":"right","toNode":"d8c97d5c6edaf24e","toSide":"left"},
		{"id":"e9b234d20cd779fc","fromNode":"8a235442258ea29f","fromSide":"bottom","toNode":"c5876f3046518654","toSide":"top"},
		{"id":"68868e7867adc690","fromNode":"017690d2700faaa5","fromSide":"bottom","toNode":"8cc754a12044e4ee","toSide":"right"},
		{"id":"a123c037658ce678","fromNode":"030c0eb0736aebff","fromSide":"bottom","toNode":"42306b4c8b25b8e5","toSide":"right"},
		{"id":"4ef929f9615bb5b7","fromNode":"4f63f8cc88b3f633","fromSide":"right","toNode":"a29f8809ee950d2d","toSide":"left"},
		{"id":"f9657586e710ecf4","fromNode":"8cc754a12044e4ee","fromSide":"left","toNode":"cd2a208b4820976a","toSide":"right"},
		{"id":"e22f2cdd9dc05d7c","fromNode":"39f0cb4190a5c4cb","fromSide":"bottom","toNode":"ce44d0ad4789763f","toSide":"left"},
		{"id":"7b1252bd22abcc07","fromNode":"39f0cb4190a5c4cb","fromSide":"bottom","toNode":"4bf0a0bc7ea17267","toSide":"left"},
		{"id":"5f0d471160241c28","fromNode":"4440a3a432301f2a","fromSide":"bottom","toNode":"39f0cb4190a5c4cb","toSide":"left"},
		{"id":"1bc23322490a7c24","fromNode":"59ba13d8ac7fd36d","fromSide":"right","toNode":"ba4331364999ec4a","toSide":"left"},
		{"id":"bf8c26c394815f62","fromNode":"a957bd9afcf3166f","fromSide":"right","toNode":"1b19470e6b9816bb","toSide":"left"},
		{"id":"ba7906781e6c470c","fromNode":"0724427ae829de0e","fromSide":"left","toNode":"38c9c952687dfe12","toSide":"right"},
		{"id":"5eb9ba39a30dc733","fromNode":"0724427ae829de0e","fromSide":"left","toNode":"b611af1d00979575","toSide":"right"},
		{"id":"4ae7f6566132dead","fromNode":"0724427ae829de0e","fromSide":"left","toNode":"d899c2afce21aea0","toSide":"right"}
	]
}